<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="projeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Kitap">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KitapAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Yazarİd" Type="Int32" />
    <Property Name="sayfasayisi" Type="Int32" />
    <NavigationProperty Name="yazar" Relationship="Self.FK_Kitap_yazar" FromRole="Kitap" ToRole="yazar" />
  </EntityType>
  <EntityType Name="yazar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdSoyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Kitap" Relationship="Self.FK_Kitap_yazar" FromRole="yazar" ToRole="Kitap" />
  </EntityType>
  <Association Name="FK_Kitap_yazar">
    <End Role="yazar" Type="Self.yazar" Multiplicity="0..1" />
    <End Role="Kitap" Type="Self.Kitap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="yazar">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Kitap">
        <PropertyRef Name="Yazarİd" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="projeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Kitap" EntityType="Self.Kitap" />
    <EntitySet Name="yazar" EntityType="Self.yazar" />
    <AssociationSet Name="FK_Kitap_yazar" Association="Self.FK_Kitap_yazar">
      <End Role="yazar" EntitySet="yazar" />
      <End Role="Kitap" EntitySet="Kitap" />
    </AssociationSet>
  </EntityContainer>
</Schema>